.categories_list {
    margin-top: 20px;
    text-align: center;
    width: 60%;
    margin: 20px auto 40px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px #00000014;
    border: 1px solid #0000001c;

}

#addCategoryForm {
    width: 100%;
}

.categories_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px auto;
}

.category_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 20px 40px;
    border-radius: 10px;
    border: 1px solid #6c6c6c2f;
    transition: .3s;
}

.category_card:hover {
    box-shadow: 0 0 15px #00000014;
}

.category_card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.category_details {
    display: flex;
    align-items: center;
    gap: 15px;
}


.category_actions {
    display: flex;
    gap: 10px;
}

.edit_btn,
.delete_btn {
    cursor: pointer;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 15px;
    transition: 0.3s;
}

.edit_btn {
    background: #ec971f;
    color: white;
}

.delete_btn {
    background: #c9302c;
    color: white;
}

.edit_btn:hover {
    background: #f0ad4e;
}

.delete_btn:hover {
    background: #d9534f;
}



/* Popup Styling */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10;

}

.popup_content {
    background: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    height: 98%;
}

.popup_content.height-auto {
    height: auto;
}

.popup_actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width:767px) {

    .popup_content {
        padding: 20px;
        width: 80%;
    }

    .categories_list {
        width: 95%;
    }

    .crud_categories,
    .category_details {
        padding: 10px;
    }

    .category_details,
    .category_card {
        flex-direction: column;
        gap: 15px;
    }
}
